VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d23b753cc714f26337"
VITE_APPWRITE_DATABASE_ID="65d23c8d3551d5920fb4"
VITE_APPWRITE_COLLECTION_ID="65d23cdc3dd2fe4383a6"
VITE_APPWRITE_BUCKET_ID="65d23f0c8c344ae9bc64"
